spring.datasource.url=jdbc:mysql://104.154.170.115:3306/scrumboard?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=tallerdeintegracion
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.hiddenmethod.filter.enabled = true
spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false
server.port=8080


# GPC IP = 104.154.170.115
# GCP USER = root
# GCP pass = tallerdeintegracion